<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FirmWire</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">FirmWire</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Quick Start</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.1.</strong> Installation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.2.</strong> First Steps</div></li></ol></li><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">2.</strong> Overview</a></li><li class="chapter-item expanded "><a href="workspaces.html"><strong aria-hidden="true">3.</strong> Workspaces</a></li><li class="chapter-item expanded "><a href="pattern_db.html"><strong aria-hidden="true">4.</strong> PatternDB</a></li><li class="chapter-item expanded "><a href="modkit.html"><strong aria-hidden="true">5.</strong> Baseband ModKit</a></li><li class="chapter-item expanded "><a href="interactive.html"><strong aria-hidden="true">6.</strong> Interactive exploration</a></li><li class="chapter-item expanded "><a href="fuzzing.html"><strong aria-hidden="true">7.</strong> Fuzzing</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Supporting a new vendor</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.</strong> Building the loader</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.1.</strong> Parsing the firmware into sections</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.2.</strong> Building PatternDB</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.3.</strong> Creating memory regions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.4.</strong> SoC Identification</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.</strong> Creating a machine</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.1.</strong> OS introspection</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.2.</strong> Debug hooks</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.3.</strong> Breakpoints</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.</strong> Peripheral creation</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.1.</strong> Theory</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.2.</strong> Interactive Creation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.3.</strong> Peripheral debugging</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.4.</strong> Example peripheral</div></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Vendor Specific</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">9.1.</strong> Shannon</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.2.</strong> MediaTek</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">FirmWire</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/FirmWire/FirmWire/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="firmwire"><a class="header" href="#firmwire">FirmWire</a></h1>
<p><a href="https://github.com/FirmWire/FirmWire/blob/main/firmwire-ndss22.pdf?raw=true"> <img title="" src="https://user-images.githubusercontent.com/3030665/149030164-2adf65b2-114a-4f07-82ea-67cf1f65edef.png" alt="FirmWire thumbnail" align="right" width="200"></a>
FirmWire is a full-system baseband firmware emulation platform that supports Samsung and MediaTek. It enables fuzzing, root-cause analysis, and debugging of baseband firmware images. The emulator code will be available on the day of the presentation at NDSS in early March 2022.</p>
<p>See the <a href="https://github.com/FirmWire/FirmWire/blob/main/firmwire-ndss22.pdf?raw=true">paper</a> for more details.</p>
<h2 id="bibtex"><a class="header" href="#bibtex">BibTeX</a></h2>
<pre><code>@inproceedings{hernandez_firmwire_2022,
  title = {{FirmWire: Transparent Dynamic Analysis for Cellular Baseband Firmware}},
  shorttitle = {{FirmWire}},
  booktitle = {{ Symposium on Network and Distributed System Security (NDSS) }},
  author = {Hernandez, Grant and Muench, Marius and Maier, Dominik and Milburn, Alyssa and Park, Shinjo and Scharnowski, Tobias and Tucker, Tyler and Traynor, Patrick and Butler, Kevin R. B.},
  year = {2022}
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>FirmWire is a baseband analysis platform.</p>
<h1 id="emulation-core"><a class="header" href="#emulation-core">Emulation Core</a></h1>
<p>The Emulation Core of FirmWire is built on top of <a href="https://github.com/avatartwo/avatar2">avatar2</a> and <a href="https://github.com/panda-re/panda/">PANDA</a>.
The core emulation capabilities are provided by PANDA, while avatar2 is used as middleware to orchestrate the execution state of the emulator, including spin-up, breakpoint registration, and starting/stopping of the emulation.
Additionally, we use avatar2's Python Peripherals to implement <a href="TODO">Peripherals</a> which react on Memory-Mapped I/O accesses.</p>
<p>Under the hood, FirmWire implements vendor specific <em>machines</em> which use avatar2's PyPanda target to embed PANDA as dynamic library in the same process space as the Python Interpreter keeping the required inter-process communication for FirmWire to a bare minimum.</p>
<h1 id="emulator-configuration"><a class="header" href="#emulator-configuration">Emulator configuration</a></h1>
<p>PANDA and avatar2 use the so-called <code>configurable machine</code> to enable emulation of arbitrary embedded systems with custom memory mappings.
In essence, the embedded systems' memory map (including ROM, RAM, and peripherals) is described in a JSON file, which gets automatically generated by avatar2 based on individually registered memory ranges.
This JSON file is then passed on to PANDA, which uses it to register and emulate the memory ranges accordingly.</p>
<p>Inside FirmWire, we use the configurable machine to create the emulation environments for the target baseband images on-the-fly.
In more detail, our loader is responsible for parsing a binary firmware file and automatically extracting the required memory mappings, for instance by finding pre-defined MPU tables within the binary image.</p>
<h1 id="controlling-emulation"><a class="header" href="#controlling-emulation">Controlling emulation</a></h1>
<h1 id="interactive-exploration"><a class="header" href="#interactive-exploration">Interactive exploration</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="workspaces"><a class="header" href="#workspaces">Workspaces</a></h1>
<p>FirmWire uses workspaces tied to the specific firmware file under analysis.
These workspaces contain a variety of useful files, most notably logs emitted by the avatar2-orchestration, the configurable machine definition, and a qcow2-image used for FirmWire's snapshotting mechanism, as well as vendor-specific files and directories.</p>
<p>By default, FirmWire creates a workspace at the very same directory where the modem file is located at, but this behavior can be overriden via the <code>-w/--workspace</code> command line flag.</p>
<h2 id="snapshots"><a class="header" href="#snapshots">Snapshots</a></h2>
<p>One of FirmWire's convenience features is snapshotting, which is implemented on top of QEMU. Besides storing the emulation machine state in QEMU's <code>qcow2</code> image format, FirmWire also saves the state of used python peripherals in auxiliary <code>.snapinfo</code> files. </p>
<p>To take a snapshot use the <code>--snapshot-at</code> commandline argument or call the <code>snapshot()</code> method during <a href="interactive.html">interactive</a> exploration.
Presume you want to take a snapshot with the name <code>my_first_snapshot</code> at address <code>0x464d5752</code>.
For taking the snapshot from commandline, simply run <code>./firmwire.py --snapshot-at 0x464d5752,my_first_snapshot modem_file</code>.
When using interactive exploration, you will have directly access to the python <code>machine</code> object via <code>self</code>. Make sure to stop execution at the desired address (for instance by setting a breakpoint), and then execute: <code>self.snapshot(&quot;my_first_snapshot&quot;)</code>. 
Alternatively, if you don't want to manually steer execution, you can also use <code>self.snapshot_state_at_address(0x464d5752, &quot;my_first_snapshot&quot;)</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="patterndb"><a class="header" href="#patterndb">PatternDB</a></h1>
<p>PatternDB is a convienent way to define memory patterns which FirmWire uses to scan the binary baseband firmware during load-time.
You you can think about FirmWire memory patterns as binary regexes tailored towards firmware analysis tasks.
Once a pattern is found, FirmWire associates a symbol to the according pattern (in the simplest case), and, optionally executes lookup and post-lookup functions.
The pattern itself are defined in the <code>pattern.py</code>-file present in the different vendor plugins.</p>
<p>PatternDB is used at various places inside FirmWire: For finding MPU-tables during load-time, automatically resolving logging functions, or exporting symbols to the <a href="modkit.html">Modkit</a>, to just provide a few examples.
At the time of FirmWire's public release, we provide 18 patterns for Shannon-based modems and 9 for MediaTek-based modems, tested on a variety of firmware images.</p>
<h2 id="pattern-syntax"><a class="header" href="#pattern-syntax">Pattern Syntax</a></h2>
<p>In our paper, we formally defined the syntax for our pattern as follows:</p>
<pre><code>Pattern := {
  name := string
  pattern := [ PatternSyntax... ]
  lookup := PatternFn?
  post_lookup := PatternFn?
  required := bool?
  for := [ string... ]?
  within := [ AddressSet... ]?
  offset := integer?
  offset_end := integer?
  align := integer?
}

PatternSyntax :=
r&quot;([a-fA-F0-9]{2}|([?][?+*]))+&quot;
PatternFn := code
AddressSet := SymbolName | AddressRange
SymbolName := string
AddressRange := [integer, integer]

</code></pre>
<p>But what does this actually mean? Let's consider the following pattern taken from Shannon's <code>pattern.py</code>:</p>
<pre><code class="language-python">   &quot;boot_setup_memory&quot; : {
        &quot;pattern&quot; : [
            &quot;00008004 200c0000&quot;,
            &quot;00000004 ????0100&quot;, 
        ],
        &quot;offset&quot; : -0x14,
        &quot;align&quot;: 4,
        &quot;post_lookup&quot; : handlers.parse_memory_table,
        &quot;required&quot; : True,
    },
</code></pre>
<p>Here, we define two patterns which are used to create the PatternDB symbol <code>boot_setup_memory</code>, using hexadecimal notation of the searched bytes in little-endian encoding.
Note that the second pattern includes <code>??</code> symbols - these are basically wildcards, and allows us to match against arbitrary bytes.
Wildcard bytes specified with <code>??</code> allow for modifiers as known from regular regexes (pun intended!).
<code>?+</code> requires the presence of one or more wildcard bytes, while <code>?*</code> allows for zero or more wildcard bytes at the given location to result into a match.</p>
<p>Going back to our example pattern, the actual address associated with the <code>boot_setup_memory</code> symbol will be 0x14 <em>before</em> the location of the found pattern, as specified by the <code>offset</code> parameter.
<code>Alignement</code> defines that the search granularity should be 4-bytes aligned and <code>required</code> will cause FirmWire to exit immediately in case this pattern is not found, as it is crucial for the generation of the emulation environment. 
Lastly, the post_lookup function takes a reference to a python function to be executed after the lookup completed. The function signature for this specific postlookup function is as follows:</p>
<pre><code class="language-python">def parse_memory_table(self, sym, data, offset): 
</code></pre>
<p>Here, <code>self</code> is a reference to the ShannonMachine, <code>sym</code> a reference to the PatternDB symbol, <code>data</code> the memory searched for, and <code>offset</code> the start offset for the search considering the <em>virtual</em> location of the <code>data</code> block. 
The patternDB symbol <code>sym</code>, on the other hand, contains information about address, name, and type of the symbol.</p>
<h2 id="pattern-keyword-details"><a class="header" href="#pattern-keyword-details">Pattern KeyWord Details</a></h2>
<table><thead><tr><th>Keyword</th><th>Description</th></tr></thead><tbody>
<tr><td>name</td><td>The name of the pattern and the resulting symbol (string)</td></tr>
<tr><td>pattern</td><td>One ore more memory patterns which will create the result on match.</td></tr>
<tr><td>lookup</td><td>Function to use instead of pattern. Parameters are the data block to be searched and the offset to start. Expected to return <code>None</code> or integer denoting the address.</td></tr>
<tr><td>post_lookup</td><td>Function to be executed after successful match. Parameters are described in example above. Expected to return <code>True</code> on success, else <code>False</code>.</td></tr>
<tr><td>required</td><td>When set to <code>True</code>, FirmWire will not continue execution when no match is found.</td></tr>
<tr><td>for</td><td>Specify SoC version in case the symbol shall only be looked up for certain SoC versions.</td></tr>
<tr><td>within</td><td>On an image with existing symbols, specify in which function to look for this pattern.</td></tr>
<tr><td>offset</td><td>Offset between matched pattern and address of created symbol.</td></tr>
<tr><td>offset_end</td><td>Same as offset, but caluclate from the end of matched pattern, rather than from the start.</td></tr>
<tr><td>align</td><td>Memory aligment required for found matches.</td></tr>
</tbody></table>
<h2 id="defining-your-own-pattern"><a class="header" href="#defining-your-own-pattern">Defining your own Pattern</a></h2>
<p>You want to define your own pattern? Great!
Just extend the <code>pattern.py</code> file in the corresponding vendor plugin to include your pattern, and it should be automatically scanned for during the next start of FirmWire.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="modkit"><a class="header" href="#modkit">Modkit</a></h2>
<p>One of the core features of FirmWire is it's modkit, which allows to create and compile own modules and tasks to be injected in the emulated baseband image.
The modkit serves as bases for our <a href="fuzzing.html">fuzzing</a> modules, as well as the <a href="interactive.MD">GuestLink interactive exploration</a> capabilities.</p>
<h1 id="toolchain"><a class="header" href="#toolchain">Toolchain</a></h1>
<h1 id="module-format"><a class="header" href="#module-format">Module Format</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="interactive-exploration-1"><a class="header" href="#interactive-exploration-1">Interactive Exploration</a></h1>
<h2 id="ipython"><a class="header" href="#ipython">IPython</a></h2>
<h2 id="gdb"><a class="header" href="#gdb">GDB</a></h2>
<h2 id="guestlink"><a class="header" href="#guestlink">GuestLink</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fuzzing"><a class="header" href="#fuzzing">Fuzzing</a></h1>
<h2 id="building-a-fuzzing-harness"><a class="header" href="#building-a-fuzzing-harness">Building a fuzzing Harness</a></h2>
<h2 id="setup"><a class="header" href="#setup">Setup</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
